<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitstarter | Hyve.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <link rel="stylesheet" href="https://s3-eu-west-1.amazonaws.com/hyve/bootplus.css">
    <link rel="stylesheet" href="https://s3-eu-west-1.amazonaws.com/hyve/bootplus-responsive.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
          border-left: 1px white solid;
        }
       .carousel .item {
          height: 500px;
        }
       .carousel img {
          width: auto;
          height: 500px;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
       .carousel {
         margin-left: -20px;
         margin-right: -20px;
       }
       .carousel .container {
       }
       .carousel .item {
         height: 300px;
       }
       .carousel img {
         height: 300px;
       }
       .carousel-caption {
         width: 65%;
         padding: 0 70px;
         margin-top: 10px;
       }
       .carousel-caption h1 {
         font-size: 20px;
       }
       .carousel-caption .lead,
       .carousel-caption .btn {
         font-size: 18px;
       }       
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* Carousel */
			.carousel {
				margin-bottom: 60px;
			}

			.carousel .container {
				position: relative;
				z-index: 9;
			}

			.carousel-control {
				height: 80px;
				margin-top: 0;
				font-size: 120px;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
				background-color: transparent;
				border: 0;
				z-index: 10;
			}

			.carousel .item {
				height: 500px;
			}
			.carousel img {
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 500px;
			}

			.carousel-caption {
				background-color: transparent;
				position: static;
				max-width: 550px;
				padding: 0 10%;
				margin-top: 60px;
			}
			.carousel-caption h1,
			.carousel-caption .lead {
				margin: 0;
				line-height: 1.25;
				color: #fefefe;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			.carousel-caption .btn {
				margin-top: 10px;
			}
    </style>
    <script>
      function scrollTo(tag) {
        $('html,body').animate({scrollTop: $(tag)[0].offsetTop-100}, 1000);
      }
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });	
    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Hyve.me</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Hyve.me</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Optimize your projects!</p>
        </div>
      </div>
<div id="carousel-1" class="carousel slide">
	<div class="carousel-inner">
		<div class="item active">
			<img src="https://s3-eu-west-1.amazonaws.com/hyve/page1.jpg" alt="">
			<div class="container">
				<div class="carousel-caption">
					<h1>Digital Age</h1>
					<p class="lead">
						Everybody of us generates an enormous amount of data. However, the main beneficiaries of this information are corporations and governments.
					</p>
				</div>
			</div>
		</div>
		<div class="item">
			<img src="https://s3-eu-west-1.amazonaws.com/hyve/page2.jpg" alt="">
			<div class="container">
				<div class="carousel-caption">
					<h1>It's Your Data</h1>
					<p class="lead">
						Start collecting your data for your own benefit. Use Hyve.me to create a local copy of your digital life.
					</p>
<!--					<a class="btn btn-large btn-primary"
						onclick="scrollTo('#datacollection')">Data Collection</a> -->
				</div>
			</div>
		</div>
		<div class="item">
			<img src="https://s3-eu-west-1.amazonaws.com/hyve/page3.jpg" alt="">
			<div class="container">
				<div class="carousel-caption">
					<h1>Analyze and Compare</h1>
					<p class="lead">
						Use sophisticated algorithms and crowd intelligence. Hyve.me provides a market for data analysis tools and mechanisms to compare data anonymously.
					</p>
<!--					<a class="btn btn-large btn-primary" onclick="scrollTo('#learn-more')">Learn more</a> -->
				</div>
			</div>
		</div>
		<div class="item">
			<img src="https://s3-eu-west-1.amazonaws.com/hyve/page4.jpg" alt="">
			<div class="container">
				<div class="carousel-caption">
					<h1>Visualize and Learn</h1>
					<p class="lead">
						Get insight and make well founded decisions.
						With Hyve.me you identify pivotal elements in your projects to head for success.
					</p>
<!--				<a class="btn btn-large btn-primary" onclick="scrollTo('#learn-more')">Learn more</a> -->
				</div>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#carousel-1" data-slide="prev">&lsaquo;</a>
	<a class="right carousel-control" href="#carousel-1" data-slide="next">&rsaquo;</a>
</div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <div class="img-polaroid">
            <iframe width="100%" height="282" src="//www.youtube.com/embed/1evqxQM83z4" frameborder="0" allowfullscreen></iframe>
          </div>
&nbsp;
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>37</h3> <p>of 600 <i class="icon-thumbs-up"></i></p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>2</h3> <p>Projects</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Sign-up</button>
          </div>
          <div class="span10 offset1 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-facebook" onclick="window.open('https://www.facebook.com/Hyve.me', '_self')"><i class="icon-facebook"></i> | Facebook</button>
            <button class="btn btn-google-plus" onclick="window.open('https://plus.google.com/115523021927594181806', '_self')"><i class="icon-google-plus"></i> | Google+</button>
            <button class="btn btn-twitter" onclick="window.open('https://twitter.com/HyveInfo', '_self')"><i class="icon-twitter"></i> | Twitter</button>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset text-center">
          <a href="http://hyve.me"><img class="img-polaroid" width="460" height="290" src="https://s3-eu-west-1.amazonaws.com/hyve/start.png"></a>
        </div>
        <div class="span5 copy">
          <p>The internet enables corporations to gather huge amounts of everyone's data to tailor ads, news, and search results. This is commonly referred to as 'Big Data' and was for some time only accessible to large companies like Google, Amazon, or Facebook. However, it is your right to access and use this data for your own benefit!</p>
          <p>Hyve.me challenges todays assumption that it requires a group of experts and lots of money to make sense out of data. We have broken down the process of data analysis and tackle now all questions relevant for individuals using Big Data.</p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Think of Hyve.me as what the Linux community did to operating systems. 20 years ago there were only a few major companys who covered the market with proprietary software. With Hyve.me we want to create the same open ecosystem for data as Linux did for software: Everybody should have access to his or her data and process it in whatever way desired. There should be a free market and open competition between the best algorithms and visualization methods - and Hyve.me will provide the infrastructure.</p>
          <p>However, to succeed we need to overcome the <a href="http://en.wikipedia.org/wiki/Network_effect">network effect</a>: as more users join the service the more benefits it generates for the overall community!</p>
          <p>Please spread the word about Hyve.me by sharing the information on your <a href="https://www.facebook.com/Hyve.me">preferred</a> <a href="https://plus.google.com/115523021927594181806">social</a> <a href="https://twitter.com/HyveInfo">forum</a>, and <a href="http://hyve.me">sign-up on Hyve.me</a> to share your own projects.</p>
        </div>
        <div class="span5 asset text-center">
          <img class="img-polaroid" width="460" height="340" src="https://s3-eu-west-1.amazonaws.com/hyve/graph.png">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <p><small>There are a number of challenges to deal with when working on Big Data for individuals and here are answers to some of the questions you might have:</small></p>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    How do you optimize projects and identify relevant data?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Hyve.me automatically shows similar projects based on your project categorization. Learning from metrics used by others you can also get a new perspective on your endeavour (we call this "from vanity metrics to valuable insight"). In future versions it will also be possible to compare data in a secure and anonymous way.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Where does the relevant data come from and how to get it?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    It is the goal to automatically import all your data that is stored by 3rd parties about you. Currently, only manual entry and <a href="http://www.hyve.me/en/email">data collection via email</a> is available.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseThree">
                    Where and how to store data securly?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    For now, all your data is stored using <a href="http://aws.amazon.com/">Amazon Web Services</a>. In the near future you will be able to choose your storage provider. It is also planned to provide the option for storing your data only on a device you trust (e.g., your PC at home) and all processing will be performed locally.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseFour">
                    Who can see and access data?
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Every user will be able to define who can access what data. Right now the default level is defined that everybody can see what you are tracking (i.e., the attributes) but not the data itself.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseFive">
                    How to aggregate data from users while maintaining full privacy?
                  </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Hyve.me proposes an architecture and a protocol for secure and anonymous data exchange between users. This will enable every user to run statistical analysis without disclosing his or her own data. This is the main area of development right now.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseSix">
                    How to process the data?
                  </a>
                </div>
                <div id="collapseSix" class="accordion-body collapse">
                  <div class="accordion-inner">
                    While Hyve.me will provide a basic set of analysis tools, it will also provide an open market for algorithms. There, data analysis experts can upload various implementations for specific fields, and users can choose from the available offerings.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseSeven">
                    How to interprete raw data and results of processed data?
                  </a>
                </div>
                <div id="collapseSeven" class="accordion-body collapse">
                  <div class="accordion-inner">
                    As with algorithms there is a basic set of graphical representation of your data available on Hyve.me. For more sophisticated visualizations an open market will bring together visualization experts and users.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseEight">
                    How to assess the value of data in case you want to buy, sell, or trade data?
                  </a>
                </div>
                <div id="collapseEight" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Eventually, it is the goal of Hyve.me to provide a platform for trading data. Even if you don't plan to sell some of your data, this is the place to find the market value of the information you possess.
                  </div>
                </div>
              </div>

            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>


